# ULMS

./: ULMS.sln
Domain/: Domain.csproj
Domain/Configurations/: GenerateAssessmentsConfig.cs  SetModuleToTakenConfig.cs
Domain/DTOs/: AdminDTO.cs  AssessmentDTO.cs  AssignmentDTO.cs  CategoryDTO.cs  CourseConstantDTO.cs  CourseDTO.cs  CourseRequestDTO.cs  InstructorDTO.cs  LearnerCourseDTO.cs  LearnerDTO.cs  ModuleDTO.cs  OptionDTO.cs  QuestionDTO.cs  ResultDTO.cs  RoleDTO.cs  TopicDTO.cs
Domain/Email/: EmailConfiguration.cs  EmailModels.cs
Domain/Entities/: Admin.cs  Assessment.cs  Assignment.cs  BaseEntity.cs  Category.cs  Course.cs  CourseConstant.cs  CourseRequest.cs  Instructor.cs  InstructorCourse.cs  Learner.cs  LearnerAssignment.cs  LearnerCourse.cs  Module.cs  Option.cs  Question.cs  Result.cs  Role.cs  Topic.cs  User.cs  UserRole.cs
Domain/Enums/: AssignmentStatus.cs  CourseAssignmentStatus.cs  CourseAvailabilityStatus.cs  CourseRequestStatus.cs  LearnerCourseType.cs  OptionStatus.cs  UserType.cs
Domain/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Domain/Interfaces/Audit/: IAuditBase.cs  ISoftDeletable.cs
Domain/Interfaces/Identity/: IIdentityService.cs
Domain/Interfaces/Repositories/: IAdminRepository.cs  IAssessmentRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  ICourseConstantRepository.cs  ICourseRepository.cs  IInstructorRepository.cs  ILearnerRepository.cs  IModuleRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IRepository.cs  IResultRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IAdminService.cs  IAssessmentService.cs  IAssignmentService.cs  ICategoryService.cs  ICourseConstantService.cs  ICourseService.cs  IInstructorService.cs  ILearnerService.cs  IModuleService.cs  IOptionService.cs  (+4 more)
Domain/Models/: AdminViewModel.cs  AssessmentViewModel.cs  AssignmentViewModel.cs  BaseResponse.cs  CategoryViewModel.cs  CourseConstantViewModel.cs  CourseViewModel.cs  InstructorViewModel.cs  LearnerViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  RoleViewModel.cs  TopicViewModel.cs
Domain/Multitenancy/: ITenant.cs  ITenantService.cs  Tenant.cs  TenantConfiguration.cs  TenantSetting.cs
Domain/Paging/: IPagedRequest.cs  PagedResult.cs  PaginatedItems.cs  PaginatedList.cs  PaginationMeta.cs  QueryableExtensions.cs
IOC/: IOC.csproj
IOC/Extensions/: ServiceCollectionExtension.cs
Persistence/: Persistence.csproj
Persistence/BackgroundTasks/: GenerateAssessments.cs  SetModuleToTaken.cs
Persistence/Context/: ApplicationContext.cs
Persistence/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
Persistence/Migrations/: 20220120115411_init.Designer.cs  20220120115411_init.cs  20220122095251_init.Designer.cs  20220122095251_init.cs  20220123213936_courseRequest.Designer.cs  20220123213936_courseRequest.cs  20220126171231_UserAdded.Designer.cs  20220126171231_UserAdded.cs  20220127141247_init.Designer.cs  20220127141247_init.cs  20220301125851_assessment.Designer.cs  20220301125851_assessment.cs  20220307070517_fix.Designer.cs  20220307070517_fix.cs  20220317110405_courseconstant.Designer.cs  20220317110405_courseconstant.cs  20220323122610_assignment.Designer.cs  20220323122610_assignment.cs  20220324115108_init.Designer.cs  20220324115108_init.cs  ApplicationContextModelSnapshot.cs
ULMS.API/: Program.cs  Startup.cs  ULMS.API.csproj  WeatherForecast.cs  appsettings.Development.json
ULMS.API/ActionResults/: BadGatewayObjectResult.cs  InternalServerErrorObjectResult.cs  ValidationFailedResult.cs
ULMS.API/Controllers/: AdminController.cs  AssessmentController.cs  AssignmentController.cs  AuthController.cs  CategoryController.cs  CourseConstantController.cs  CourseController.cs  InstructorController.cs  LearnerController.cs  ModuleController.cs  OptionController.cs  QuestionController.cs  RoleController.cs  TopicController.cs  WeatherForecastController.cs
ULMS.API/Filters/: HttpGlobalExceptionFilter.cs  RequestLoggingFilter.cs  SwaggerHeaderFilter.cs  ValidationResult.cs
ULMS.API/Helpers/: HttpHelper.cs
ULMS.API/Properties/: launchSettings.json
ULMS.API/Views/: WelcomeEmail.cshtml
(+182 files in other folders)
